{
  "name": "seiza-server-web",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@seiza/astro-overlay": "0.5.0",
    "@uppy/core": "^5.2.0",
    "@uppy/tus": "^5.1.1",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "latest"
  }
}
